# jeecgboot-content

./: .gitignore  .worktree-owner  AGENTS.md  CLAUDE.md  README.md  jeecguniapp  内容社区系统-统一需求与冲突梳理-V1.md  内容社区系统-需求规格说明书-Wiki-V1.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/: AGENTS.md  README.md  README_EntityFieldSync.md  pom copy.xml  pom.xml
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/: Editor.js_Embed与内容卡片对比分析.md  EditorJs扩展指南.md  JeecgBoot 权限模型详细文档.md  TinyMCE编辑器使用指南.md  design_转发.md  mcp.md  sql功能介绍文档.md  system_user和用户扩展信息表关系.md  topic_vs_tag.md  内容卡片设计.md  内容服务需求_V2.md  内容社区系统功能复盘分析报告.md  数据层中DTO和Vo字段区别.md  类型系统设计优化方案.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/archive/design/: Tiptap编辑器.md  paid-preview-design.md  内容版本管理技术指导文档.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/archive/需求设计/deprecated/: Editor.js文档.md  Quill编辑器的富文本内容统参考.md  README_动态DTO设计.md  readme.md  内容社区整体内容系统需求设计.md  版本分叉管理设计方案.md  用户关系系统设计.md  禁言系统设计.md  笔记与动态文章差别.md  草稿自动保存快照设计方案.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/deprecated/: ContentVO-重构说明.md  MyBatis-Plus 持久层查询优化方案（纯注解版）.md  VO类规范.md  数据库表设计规范.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/design/: Tiptap编辑器功能设计与实现文档.md  Tiptap编辑器快速开始指南.md  内容发布历史版本管理设计文档.md  草稿箱版本管理设计文档.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/test-audit/: IMPLEMENTATION_REPORT.md  README.md  audit-auth.md  audit-channel.md  audit-circle.md  audit-common-and-top-level.md  audit-user.md  audit-userstatus.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/tiptap/: README.md  best-practices.md  editor-migration-feasibility.md  extensions-guide.md  persistence-guide.md  react-integration.md  styling-guide.md  vue3-integration.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/功能说明/: ContentConverter-Integration-README.md  JeecgBoot前端文件上传功能详解.md  JeecgBoot前端配置服务器地址方式.md  JeecgBoot文件上传功能架构分析.md  JeecgBoot测试环境上传目录配置最佳实践.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/原始需求/: 内容社区系统需求文档.md  后台管理需求文档.md  实体名称变更兼容处理方案.md  未完成数据表和待补充需求.md  频道与社群区别.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/原始需求/未确定的需求/: 嵌入第三方video.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/技术介绍/: CSRF介绍与防护.md  SQL 语言的四大分类.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/权限管理/: ABAC 权限管理系统设计文档.md  Jeecg-Boot标准频道权限设计.md  JeecgBoot 权限控制架构详解.md  RBAC + ABAC 权限划分清单.md  SAPL (Streaming Attribute Policy Language) 结合 Spring Boot 3 实现企业级 ABAC.md  Spring Boot 3 中融合 SAPL（ABAC）与 Shiro.md  使用SPEL表达式解析框架开发ABAC+RBAC 混合权限控制系统技术文档.md  权限管理规范.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/第三方库文档/: Tiptap编辑器Markdown与JSON格式总结.md  mybatis查询.md  阿里云OSS功能总结文档.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/规范/: ContentEntity架构设计最佳实践.md  DDD、BDD、TDD 完整关系与流程图.md  DTO类技术规范.md  Java后端Entity与Mapper层技术规范(MyBatis-Plus版).md  MySQL数据库设计规范文档.md  VO类技术规范.md  后端技术规范.md  复杂查询嵌套对象设计规范.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/docs/需求设计/: 内容社区整体内容系统需求设计.md  动态Post需求设计.md  文章、动态差别.md  用户关系系统设计.md
jeecg-boot/jeecg-boot-module/jeecg-module-content/src/main/manual-rollback/: R3.9.1_54__content_social_subscription_foundation_rollback.sql
jeecg-boot/jeecg-boot-module/jeecg-module-content/src/main/resources/: README_CONTENT_INIT.md  README_user_profile_extension_trigger.md  content.yml  content_Interaction_init.sql  content_audit_init.sql  content_channel_init.sql  content_community_init.sql  content_dependency_check.sql  content_init_master.sql  content_module_init.sql  content_notification_init.sql  content_qa_init.sql  content_rollback.sql  content_search_init.sql  content_user_core_init.sql  user_profile_extension_trigger_mysql.sql  user_profile_extension_trigger_postgresql.sql
jeecg-boot/jeecg-boot-module/jeecg-module-content/src/main/resources/db/migration/: V1__channel_content_governance.sql  V2__channel_content_edit_history.sql  V_channel_infrastructure.sql  V_channel_privacy_membership.sql
jeecg-boot/jeecg-boot-module/jeecg-module-content/src/main/resources/flyway/sql/mysql/: R3.9.1_50__content_user_domain_init_rollback.sql  R3.9.1_51__content_user_growth_penalty_recovery_rollback.sql  R3.9.1_52__content_user_level_benefit_recovery_rollback.sql  R3.9.1_53__content_user_profile_management_rollback.sql  R3.9.1_54__content_social_subscription_foundation_rollback.sql  R3.9.1_55__content_user_badges_points_growth_rollback.sql  R3.9.1_58__content_privacy_notifications_rollback.sql  R3.9.1_59__social_extensions_rollback.sql  R3.9.1_60__content_customer_service_session_rollback.sql  R3.9.1_61__content_auth_foundation_rollback.sql  R3.9.1_62__content_auth_session_risk_cancellation_rollback.sql  R3.9.1_63__circle_content_interaction_rollback.sql  R3.9.1_64__circle_data_statistics_rollback.sql  R3.9.1_64__content_circle_tables_rollback.sql  R3.9.1_66__circle_recommend_source_rollback.sql  R3.9.1_67__channel_discovery_tables_rollback.sql  R3.9.1_67__circle_growth_system_rollback.sql  R3.9.1_68__circle_achievement_supplement_rollback.sql  R3.9.1_69__channel_lifecycle_stats_rollback.sql  R3.9.1_70__content_user_status_audit_log_rollback.sql  V2025_001__channel_lifecycle_stats.sql  V3.9.1_50__content_user_domain_init.sql  V3.9.1_51__content_user_growth_penalty_recovery.sql  V3.9.1_52__content_user_level_benefit_recovery.sql  V3.9.1_53__content_user_profile_management.sql  V3.9.1_54__content_social_subscription_foundation.sql  V3.9.1_55__content_user_badges_points_growth.sql  V3.9.1_56__content_user_relation_counts.sql  V3.9.1_56__content_user_relation_counts_rollback.sql  V3.9.1_57__content_blocking_muting.sql  V3.9.1_57__content_blocking_muting_rollback.sql  V3.9.1_58__content_privacy_notifications.sql  V3.9.1_59__social_extensions.sql  V3.9.1_60__content_customer_service_session.sql  V3.9.1_61__content_auth_foundation.sql  V3.9.1_62__content_auth_session_risk_cancellation.sql  (+12 more)
jeecg-boot/jeecg-boot-module/jeecg-module-content/src/test-disabled/: ContentCommunityRoleTest.java  ContentFanAnalyticsServiceTest.java  ContentInviteServiceTest.java
(+2823 files in other folders)
